# name of the left and right feet wrench ports
leftFootWrenchInputPort_name     /leftLegWrench:i
rightFootWrenchInputPort_name    /rightLegWrench:i

leftFootWrenchOutputPort_name     /wholeBodyDynamics/leftLeg/cartesianEndEffectorWrench:o
rightFootWrenchOutputPort_name    /wholeBodyDynamics/rightLeg/cartesianEndEffectorWrench:o
