##Timings
plannerHorizon          10.0

##Unicycle Related Quantities
unicycleGain            8.0
referencePosition       (0.3 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0

##Bounds
#Step length
maxStepLength           0.28
minStepLength           0.05
#Width
minWidth                0.24
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       25.0
minAngleVariation       5.0
#Timings
maxStepDuration         0.9
minStepDuration         0.7

##Nominal Values
#Width
nominalWidth            0.26
#Height
stepHeight              0.025
stepLandingVelocity     0.00
footApexTime            0.7
comHeightDelta          0.0
#Timings
nominalDuration         0.8
lastStepSwitchTime      0.8
switchOverSwingRatio    0.8

#ZMP Delta
leftZMPDelta           (0.024 -0.026 )
rightZMPDelta          (0.024 0.036 )

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25

#MergePoint
mergePointRatio         0.2


# pitch delta
#pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
#useMinimumJerkFootTrajectory    1
